<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" 
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        .list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .team-list {
            list-style: none;
            padding: 0;
        }
        .team-member {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .team-member:last-child {
            border-bottom: none;
        }
        .member-info {
            margin-left: 15px;
        }
        .member-name {
            font-weight: bold;
        }
        .member-role {
            font-size: 12px;
            color: #666;
        }
        .member-contact {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="list-header">
        <h1>Team members</h1>
        <a href="{% url 'team_member_add' %}">
            <button>+</button>
        </a>
        
    </div>
    <p id="memberCount">You have <span id="teamMemberCount">{{ team_members.count }}</span> team members.</p>

    {% for member in team_members %}
    <div class="team-member" onclick="location.href='{% url 'update_member' pk=member.pk %}';" style="cursor:pointer;">
        <i class="fa-solid fa-user"></i>
        <div class="member-info">
            <div class="member-name">{{ member.first_name }} {{ member.last_name }}
            {% if member.role == 'admin' %}
                    <span class="member-role">(Admin)</span>
            {% endif %}
            </div>
            <div class="member-contact">{{ member.phone_number }}</div>
            <div class="member-contact">{{ member.email }}</div>
        </div>
    </div>
    {% empty %}
    <p>No team members found.</p>
    {% endfor %}
</div>
</body>
</html>
